input{
        file {
		path => "/home/flowlog/2017/03/03/*/flow-*.*.txt"
		type => "flowlog"
		start_position => "beginning"
	}
}


filter{
	if [type] == "flowlog" {
		grok{
			match => { "message" => "%{NUMBER:flow_id} %{NUMBER:flow_start_timestamp} %{NUMBER:segment_start_timestamp} %{NOTSPACE:segment_end_timestamp} %{NUMBER:segment_packet_send} %{NOTSPACE:segment_packet_receive} %{NOTSPACE:segment_raw_byte_send} %{NOTSPACE:segment_raw_byte_receive} %{NOTSPACE:segment_id} %{NOTSPACE:segment_type} %{NOTSPACE:login_session_id} %{NOTSPACE:user_id} %{NOTSPACE:login_timestamp} %{NOTSPACE:login_session_id} %{NOTSPACE:user_id} %{NOTSPACE:login_timestamp} %{NOTSPACE:ip_type} %{NOTSPACE:src_ip} %{NOTSPACE:dst_ip} %{NOTSPACE:protocol} %{NOTSPACE:src_port} %{NOTSPACE:dst_port} %{NOTSPACE:flow_detected_l7} %{NOTSPACE:segment_payload_byte_send} %{NOTSPACE:segment_payload_byte_receive} %{NOTSPACE:segment_packet_with_payload_send} %{NOTSPACE:segment_packet_with_payload_receive} %{NOTSPACE:segment_packet_with_session_control_send} %{NOTSPACE:segment_packet_with_session_control_receive}"}
		}

		if ![flow_start_timestamp] {
			drop{}
		}
		ruby{
			code => "event.set('flow_start_timestamp', event.get('flow_start_timestamp').to_i / 1000000.0)"
		}
		date {
			target => "@timestamp"
			match => [ "flow_start_timestamp", "UNIX" ]
		}
		mutate {
			remove_field => ["message"]
		}
	}
}

output{
	if [type] == "flowlog" {
		elasticsearch{
			index => "flowlog-%{+YYYY.MM.dd}"	
		}
	}
}
